{
  "name": "audio-mixer",
  "version": "1.0.0-alpha.1",
  "description": "Helios Audio Mixer",
  "main": "audioMixer.min.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server -d --hot --config webpack.config.js --watch",
    "demo": "npm run build && webpack-dev-server -d --hot --config webpack-demo.config.js --watch",
    "dist": "NODE_ENV=production npm run build",
    "test": "ava --watch",
    "test-verbose": "ava --watch --verbose",
    "test-single": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heliosdesign/helios-audio-mixer.git"
  },
  "author": "Iain M Campbell, Helios Design Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heliosdesign/helios-audio-mixer/issues"
  },
  "homepage": "https://github.com/heliosdesign/helios-audio-mixer",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-env": "^3.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "install": "^0.10.2",
    "mock-raf": "^1.0.0",
    "node-sass": "^4.6.0",
    "npm": "^5.5.1",
    "raf": "^3.4.0",
    "sinon": "^4.1.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "window": "^4.2.4"
  },
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/browser-env.js"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "mithril": "^1.1.6"
  }
}
